; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_deps = 
	feilipu/FreeRTOS@^11.1.0-3
	paulstoffregen/OneWire@^2.3.8
	https://github.com/greiman/SdFat.git
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit GFX Library@^1.12.0
	prenticedavid/MCUFRIEND_kbv@^3.1.0-Beta
	bblanchon/ArduinoJson@^7.3.1
